includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/
        # - database/
        - config/
        - routes/
        - resources/
        # - tests/

    # Level 9 is the highest level
    level: 9

    ignoreErrors:
        - message: '#Cannot cast mixed to .+#'
          path: %currentWorkingDirectory%/config
        - message: '#Cannot cast mixed to .+#'
          path: %currentWorkingDirectory%/app/Modules/*/*Provider.php
        - message: '#Undefined variable: \$this#'
          path: %currentWorkingDirectory%/routes/console.php
        - message: '#Variable \$this in PHPDoc tag @var does not exist.#'
          path: %currentWorkingDirectory%/routes/console.php
        - message: '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection.+#'
        - message: '#Method .+\:\:toQuery\(\) should return array<string, int\|string> but returns array<string, mixed>.#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false
