server {
    server_name _ fantapronostico.top www.fantapronostico.top;
    root /var/www/html/fantapronostico.top/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fantapronostico.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fantapronostico.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
     #Force all HTTP traffic to SSL
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    # Redirect www.example.com to example.com
    listen 443 ssl;

    #This needs to be the cert for www.fantapronostico.top or *.example.com
    ssl_certificate /etc/letsencrypt/live/fantapronostico.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fantapronostico.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #Remember, if nginx doesnt find the server_name, it uses the first vhost.
    server_name www.fantapronostico.top;
    return 301 https://fantapronostico.top$request_uri;
}
